{"ConfigVersion":3,"Driver":{"IPAddress":"134.209.84.23","MachineName":"rest-app-vm","SSHUser":"root","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/rest-app-vm/id_rsa","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"tcp://0.0.0.0:3376","SwarmDiscovery":"","AccessToken":"3b88742d82804f918198cdfcf1a8f0904b01e397ce7b218e13b5e7d7c4a8dfab","DropletID":135919794,"DropletName":"","Image":"ubuntu-18-04-x64","Region":"ams3","SSHKeyID":24167444,"SSHKeyFingerprint":"","SSHKey":"","Size":"s-2vcpu-2gb","IPv6":false,"Backups":false,"PrivateNetworking":false,"UserDataFile":"","Monitoring":false,"Tags":""},"DriverName":"digitalocean","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/rest-app-vm/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/rest-app-vm/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/rest-app-vm/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/rest-app-vm/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/rest-app-vm/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/rest-app-vm/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/rest-app-vm"}},"Name":"rest-app-vm"}